
//Items
item.ruby.name=Ruby
item.obsidian_ingot.name=Obsidian Ingot
item.amethyst.name=Amethyst
item.sapphire.name=Sapphire

//Blocks
tile.ruby_block.name=Block of Ruby
tile.ruby_ore.name=Ruby Ore
tile.amethyst_block.name=Block of Amethyst
tile.amethyst_ore.name=Amethyst Ore
tile.sapphire_block.name=Block of Sapphire
tile.sapphire_ore.name=Sapphire Ore

//Tools
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.kings_sword.name=King's Sword
item.queens_staff.name=Queen's Staff
item.sits.name=Sword in the Sword
item.amethyst_sword.name=Amethyst Sword
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_hoe.name=Amethyst Hoe
item.emerald_sword.name=Emerald Sword
item.emerald_shovel.name=Emerald Shovel
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe
item.sapphire_sword.name=Sapphire Sword
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe

//Armor
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chestplate.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots

//Food
item.evil_apple.name=Evil Apple

